{
  "name": "mr_bot",
  "version": "2.0.2",
  "main": "mr-bot.js",
  "repository": "https://github.com/Ludo-code/Mr_BOT.git",
  "author": "Ludo-Code <mr_oss117@tech-ludo.fr>",
  "license": "MIT",
  "dependencies": {
    "booru": "^2.4.0",
    "discord.js": "^13.5.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^3.1.0",
    "sequelize": "^6.6.4",
    "sheweny": "^3.3.2"
  }
}
