{
  "name": "mrbot",
  "version": "3.0.1",
  "type": "module",
  "description": "Mr Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ludo-code",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mariadb": "^3.2.0",
    "node-fetch": "^3.3.2",
    "pagination.djs": "^4.0.12",
    "sequelize": "^6.32.1"
  }
}
